# Created at 2022-03-19T19:45:02.194
WARNING: An illegal reflective access operation has occurred

# Created at 2022-03-19T19:45:02.194
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/Dinesh/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2022-03-19T19:45:02.195
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2022-03-19T19:45:02.195
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-03-19T19:45:02.195
WARNING: All illegal access operations will be denied in a future release

